{
  "name": "recipe-muse",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@aws-sdk/client-s3": "^3.744.0",
    "@mantine/carousel": "^7.16.2",
    "@mantine/code-highlight": "^7.16.2",
    "@mantine/core": "^7.16.2",
    "@mantine/dates": "^7.16.2",
    "@mantine/form": "^7.16.2",
    "@mantine/hooks": "^7.16.2",
    "@mantine/modals": "^7.16.2",
    "@mantine/notifications": "^7.16.2",
    "@mantine/spotlight": "^7.16.2",
    "@remix-run/node": "^2.15.3",
    "@remix-run/react": "^2.15.3",
    "@remix-run/serve": "^2.15.3",
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "firebase": "^11.2.0",
    "form-data": "^4.0.1",
    "isbot": "^4.1.0",
    "openai": "^4.83.0",
    "primereact": "^10.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}